# codequiz

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
codequiz/: README.md  angular.json  package-lock.json  package.json
codequiz/src/: index.html  styles.css
codequiz/src/app/: app.module.ts  app.routes.ts
codequiz/src/app/components/logo/: logo.component.ts
codequiz/src/app/components/question-answering/: question-answering.component.css  question-answering.component.html  question-answering.component.spec.ts  question-answering.component.ts
codequiz/src/app/components/question-header/: question-header.component.html  question-header.component.spec.ts  question-header.component.ts
codequiz/src/app/components/question-text/: question-text.component.css  question-text.component.html  question-text.component.spec.ts  question-text.component.ts
codequiz/src/app/components/quiz-result/: quiz-result.component.css  quiz-result.component.html  quiz-result.component.spec.ts  quiz-result.component.ts
codequiz/src/app/components/setup/: setup.component.css  setup.component.html  setup.component.ts
codequiz/src/app/containers/app/: app.component.ts
codequiz/src/app/containers/intro/: intro.component.html  intro.component.ts
codequiz/src/app/containers/outro/: outro.component.css  outro.component.html  (+2 more)
codequiz/src/app/models/: answer.ts  question.ts
codequiz/src/app/services/: api.service.ts  category-resolver.service.spec.ts  category.service.spec.ts  category.service.ts  question-resolver.service.spec.ts  question-resolver.service.ts  question.service.spec.ts  question.service.ts
codequiz/src/app/state/: quiz.actions.ts  quiz.state.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-dev.properties  application.properties
(+20 files in other folders)
